version: '3.9'

services:
  db:
    image: postgres:16
    container_name: dubee_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dubee
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./backup:/backup

volumes:
  pg_data:
